spring.application.name=proxy
server.port=8080

# eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=account-service
spring.cloud.gateway.routes[0].uri=http://localhost:8010/
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

# zipkin
spring.zipkin.enabled=true
spring.zipkin.base-url=http://localhost:9411